CREATE (FWpfHrwvdZak:Concept{label: 'FREIGHTER, eh_tmc:100348'})
CREATE (GZSCepVlAQSO:Concept{label: 'TRANSPORT VESSEL, eh_tmc:100480'})
CREATE (HlDNZnYaGrbk:Concept{label: 'MARITIME CRAFT, eh_tmc:100394'})
CREATE (TgivMhUfGQBR:Concept{label: 'CARGO VESSEL, eh_tmc:100295'})
CREATE (YFGSOPjzqsQb:Keyword{label: 'transport Vessel'})
CREATE (GIClWuhtmWRU:Object{label: 'NeumagenMonument1'})
MERGE (TgivMhUfGQBR)-[:BROADER_THAN{width:0.9}]->(FWpfHrwvdZak)
MERGE (GZSCepVlAQSO)-[:BROADER_THAN{width:0.9}]->(FWpfHrwvdZak)
MERGE (GZSCepVlAQSO)-[:BROADER_THAN{width:1}]->(TgivMhUfGQBR)
MERGE (HlDNZnYaGrbk)-[:BROADER_THAN{width:0.9}]->(FWpfHrwvdZak)
MERGE (HlDNZnYaGrbk)-[:BROADER_THAN{width:1}]->(GZSCepVlAQSO)
MERGE (HlDNZnYaGrbk)-[:BROADER_THAN{width:1}]->(TgivMhUfGQBR)
MERGE (GIClWuhtmWRU)-[:HAS_DEPICTION{width:0.4}]->(YFGSOPjzqsQb)
MERGE (YFGSOPjzqsQb)-[:MATCHES_WITH{width:0.8}]->(FWpfHrwvdZak)
MERGE (GIClWuhtmWRU)-[:MATCHES_WITH{width:0.32000000000000006}]->(FWpfHrwvdZak)
MERGE (TgivMhUfGQBR)-[:BROADER_THAN{width:0.7200000000000001}]->(YFGSOPjzqsQb)
MERGE (TgivMhUfGQBR)-[:BROADER_THAN{width:0.2880000000000001}]->(GIClWuhtmWRU)
MERGE (GZSCepVlAQSO)-[:BROADER_THAN{width:0.7200000000000001}]->(YFGSOPjzqsQb)
MERGE (HlDNZnYaGrbk)-[:BROADER_THAN{width:0.7200000000000001}]->(YFGSOPjzqsQb)
MERGE (GZSCepVlAQSO)-[:BROADER_THAN{width:0.2880000000000001}]->(GIClWuhtmWRU)
MERGE (HlDNZnYaGrbk)-[:BROADER_THAN{width:0.2880000000000001}]->(GIClWuhtmWRU)
RETURN FWpfHrwvdZak,GZSCepVlAQSO,HlDNZnYaGrbk,TgivMhUfGQBR,YFGSOPjzqsQb,GIClWuhtmWRU
